ENV=

# PORT
ORDER_PORT=
PRODUCT_PORT=
USER_PORT=
ORCHESTRATOR_PORT=

# DATABASE
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

# INTERNAL API
INTERNAL_API_PORT=

# KAFKA
KAFKA_URI=